# javaproject

springmvc-05-flight/: .project  pom.xml
springmvc-05-flight/src/main/java/com/etoak/bean/: Dict.java  Flight.java  FlightVo.java  Page.java  User.java  VerifyCode.java
springmvc-05-flight/src/main/java/com/etoak/common/: GlobalExceptionHandler.java  LoginException.java
springmvc-05-flight/src/main/java/com/etoak/controller/: CodeController.java  DictController.java  FlightController.java  UserController.java
springmvc-05-flight/src/main/java/com/etoak/filter/: CrossDomainFilter.java
springmvc-05-flight/src/main/java/com/etoak/interceptor/: LoginInterceptor.java
springmvc-05-flight/src/main/java/com/etoak/mapper/: FlightMapper.java  UserMapper.java
springmvc-05-flight/src/main/java/com/etoak/service/: DictService.java  FlightService.java  UserService.java
springmvc-05-flight/src/main/java/com/etoak/service/impl/: DictServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
springmvc-05-flight/src/main/resources/: spring-mvc.xml  spring-root.xml
springmvc-05-flight/src/main/resources/mappers/: FlightMapper.xml
springmvc-05-flight/src/main/webapp/WEB-INF/: web.xml
