<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etoak.et1904.springmvc</groupId>
  <artifactId>springmvc-05-flight</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!--servlet-api  -->
   <dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>javax.servlet-api</artifactId>
   	<version>3.1.0</version>
   	<scope>provided</scope>
   </dependency>
   <!-- spring-webmvc -->
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-webmvc</artifactId>
   	<version>5.0.7.RELEASE</version>
   </dependency>
   <!--Thymeleaf  -->
   <dependency>
   	<groupId>org.thymeleaf</groupId>
   	<artifactId>thymeleaf</artifactId>
   	<version>3.0.9.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.thymeleaf</groupId>
   	<artifactId>thymeleaf-spring5</artifactId>
   	<version>3.0.9.RELEASE</version>
   </dependency>
   <!-- jackson-databind -->
   <dependency>
   	<groupId>com.fasterxml.jackson.core</groupId>
   	<artifactId>jackson-databind</artifactId>
   	<version>2.9.10.7</version>
   </dependency>
   <!-- 整合Mybatis需要的相关依赖 -->
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-jdbc</artifactId>
   	<version>5.0.7.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-tx</artifactId>
   	<version>5.0.7.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-context-support</artifactId>
   	<version>5.0.7.RELEASE</version>
   </dependency>
   <!-- Mysql -->
   <dependency>
   	<groupId>mysql</groupId>
   	<artifactId>mysql-connector-java</artifactId>
   	<version>5.1.34</version>
   </dependency>
   <!-- Druid -->
   <dependency>
   	<groupId>com.alibaba</groupId>
   	<artifactId>druid</artifactId>
   	<version>1.1.10</version>
   </dependency>
   
   <!-- 分页 -->
   <dependency>
   	<groupId>com.github.pagehelper</groupId>
   	<artifactId>pagehelper</artifactId>
   	<version>5.1.10</version>
   </dependency>
   
   <!-- mybatis相关依赖 -->
   <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis</artifactId>
   	<version>3.4.6</version>
   </dependency>
    <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis-spring</artifactId>
   	<version>1.3.2</version>
   </dependency>
   <!-- logback -->
   <dependency>
   	<groupId>ch.qos.logback</groupId>
   	<artifactId>logback-classic</artifactId>
   	<version>1.2.3</version>
   </dependency>
   <dependency>
   	<groupId>org.projectlombok</groupId>
   	<artifactId>lombok</artifactId>
   	<version>1.16.20</version>
   	<scope>provided</scope>
   </dependency>
   <!-- 文件上传 -->
   <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
     <version>1.3.1</version>
   </dependency>
   <dependency>
   	<groupId>commons-codec</groupId>
   	<artifactId>commons-codec</artifactId>
   	<version>1.10</version>
   </dependency>
   
  </dependencies>
  <build>
    <finalName>springmvc-05-flight</finalName>
  </build>
</project>
